<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse" style="margin-top: 30px">
      <div class="sidebar-sticky pt-3">
        <ul class="nav flex-column">
       
          <li class="nav-item">
            <a class="nav-link" href="clientes.jsp">
              <span data-feather="file"></span>
              Clientes
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.jsp">
              <span data-feather="shopping-cart"></span>
              Productos
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="users"></span>
              Proveedores
            </a>
          </li>
         
        </ul>
      </div>
    </nav>
