<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--
<nav class="navbar navbar-light sticky-top bg-light flex-md-nowrap p-0 shadow">
  <span class="text-muted">Cibertec DemoApp</span></a>
  
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
        <a class="nav-link text-muted" href="Logout">Sign out</a>
    </li>
  </ul>
</nav>
-->

<nav class="navbar navbar-expand-md navbar-light fixed-top bg-light p-0 shadow">  
   
    <a class="col-md-10 col-lg-10 mr-0 px-3" href="#"> <img class="mb-4" src="images/logo.gif" alt=""> 
        <span class="text-muted">Cibertec DemoApp</span></a>
 
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap" style="padding:18px">
      ${usuario}
    </li>
    <li class="nav-item text-nowrap" style="padding:10px">
      <a class="nav-link text-muted" href="Logout">Sign out</a>
    </li>
  </ul>
</nav>

